\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skate Diagram}}{1}\protected@file@percent }
\newlabel{Fig:Skate_Diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scoring for Single Jumps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scoring for Quad Jumps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Toe Loop Jump}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Toe Loop}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Physics of a Single Toe Loop}{1}\protected@file@percent }
\citation{Toe}
\citation{Toe}
\citation{Toe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Physics of The Quad Toe Loop}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Study of The Triple/Quad Toe Loop}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Ages of the Skaters}}{2}\protected@file@percent }
\newlabel{Fig:ToeLoopAges}{{2}{2}}
\citation{Toe}
\citation{Toe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Study Results of The Triple/Quad Toe Loop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Flip Jump}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Physics of The Quad Flip}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toe Loop Jump(Scientific)}}{4}\protected@file@percent }
\newlabel{Fig:AxelJump}{{3}{4}}
\citation{Axel}
\citation{Axel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Axel Jump}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Physics of The Quad Axel}{5}\protected@file@percent }
\citation{Axel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Future}{6}\protected@file@percent }
\bibcite{Toe}{1}
\bibcite{Sal}{2}
\bibcite{Axel}{3}
\bibcite{Flip}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Axel Jump(Scientific)}}{7}\protected@file@percent }
\newlabel{Fig:AxelJump}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Christy Yuen}{7}\protected@file@percent }
